
     <img
        class="main-window-imgs"
        src="./src/images/box1.png"
        alt="box1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/box2.png"
        alt="box2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/box3.png"
        alt="box3.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/box4.png"
        alt="box4.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/box5.png"
        alt="box5.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/box6.png"
        alt="box6.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part1_circuit.png"
        alt="part1_circuit.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part1_component_capacitor.png"
        alt="part1_component_capacitor.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part1_component_diode.png"
        alt="part1_component_diode.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part1_component_inductor.png"
        alt="part1_component_inductor.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part1_component_mosfet.png"
        alt="part1_component_mosfet.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part1_component_resistance.png"
        alt="part1_component_resistance.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part1_component_voltage.png"
        alt="part1_component_voltage.png"
    />
    

box1:this.allImgsDom[144],
box2:this.allImgsDom[145],
box3:this.allImgsDom[146],
box4:this.allImgsDom[147],
box5:this.allImgsDom[148],
box6:this.allImgsDom[149],
part1_circuit:this.allImgsDom[150],
part1_component_capacitor:this.allImgsDom[151],
part1_component_diode:this.allImgsDom[152],
part1_component_inductor:this.allImgsDom[153],
part1_component_mosfet:this.allImgsDom[154],
part1_component_resistance:this.allImgsDom[155],
part1_component_voltage:this.allImgsDom[156],


box1 : new Dom("box1"),
box2 : new Dom("box2"),
box3 : new Dom("box3"),
box4 : new Dom("box4"),
box5 : new Dom("box5"),
box6 : new Dom("box6"),
part1_circuit : new Dom("part1_circuit"),
part1_component_capacitor : new Dom("part1_component_capacitor"),
part1_component_diode : new Dom("part1_component_diode"),
part1_component_inductor : new Dom("part1_component_inductor"),
part1_component_mosfet : new Dom("part1_component_mosfet"),
part1_component_resistance : new Dom("part1_component_resistance"),
part1_component_voltage : new Dom("part1_component_voltage"),
