
     <img
        class="main-window-imgs"
        src="./src/images/nomenclature_popup.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_instruction_popup.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_procedure_popup.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_instruction_popup.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_procedure_popup.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_2_instruction_popup.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_2_procedure_popup.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_3_procedure_popup.png"
    />
    

nomenclature_popup:this.allImgsDom[index++],
part_1_1_instruction_popup:this.allImgsDom[index++],
part_1_1_procedure_popup:this.allImgsDom[index++],
part_1_2_instruction_popup:this.allImgsDom[index++],
part_1_2_procedure_popup:this.allImgsDom[index++],
part_2_instruction_popup:this.allImgsDom[index++],
part_2_procedure_popup:this.allImgsDom[index++],
part_3_procedure_popup:this.allImgsDom[index++],


nomenclature_popup : new Dom("nomenclature_popup"),
part_1_1_instruction_popup : new Dom("part_1_1_instruction_popup"),
part_1_1_procedure_popup : new Dom("part_1_1_procedure_popup"),
part_1_2_instruction_popup : new Dom("part_1_2_instruction_popup"),
part_1_2_procedure_popup : new Dom("part_1_2_procedure_popup"),
part_2_instruction_popup : new Dom("part_2_instruction_popup"),
part_2_procedure_popup : new Dom("part_2_procedure_popup"),
part_3_procedure_popup : new Dom("part_3_procedure_popup"),
