
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_cable_a2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_cable_n2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_cable_p1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_cable_p2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_cable_r2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_cable_s.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_cable_v1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_1_cable_v2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_a1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_cp.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_dvp.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_n2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_p1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_p2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_r1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_s.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_v1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_2_cable_v2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_components_1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/part_1_components_2.png"
    />
    

part_1_1_cable_a2:this.allImgsDom[index++],
part_1_1_cable_n2:this.allImgsDom[index++],
part_1_1_cable_p1:this.allImgsDom[index++],
part_1_1_cable_p2:this.allImgsDom[index++],
part_1_1_cable_r2:this.allImgsDom[index++],
part_1_1_cable_s:this.allImgsDom[index++],
part_1_1_cable_v1:this.allImgsDom[index++],
part_1_1_cable_v2:this.allImgsDom[index++],
part_1_2_cable_a1:this.allImgsDom[index++],
part_1_2_cable_cp:this.allImgsDom[index++],
part_1_2_cable_dvp:this.allImgsDom[index++],
part_1_2_cable_n2:this.allImgsDom[index++],
part_1_2_cable_p1:this.allImgsDom[index++],
part_1_2_cable_p2:this.allImgsDom[index++],
part_1_2_cable_r1:this.allImgsDom[index++],
part_1_2_cable_s:this.allImgsDom[index++],
part_1_2_cable_v1:this.allImgsDom[index++],
part_1_2_cable_v2:this.allImgsDom[index++],
part_1_components_1:this.allImgsDom[index++],
part_1_components_2:this.allImgsDom[index++],


part_1_1_cable_a2 : new Dom("part_1_1_cable_a2"),
part_1_1_cable_n2 : new Dom("part_1_1_cable_n2"),
part_1_1_cable_p1 : new Dom("part_1_1_cable_p1"),
part_1_1_cable_p2 : new Dom("part_1_1_cable_p2"),
part_1_1_cable_r2 : new Dom("part_1_1_cable_r2"),
part_1_1_cable_s : new Dom("part_1_1_cable_s"),
part_1_1_cable_v1 : new Dom("part_1_1_cable_v1"),
part_1_1_cable_v2 : new Dom("part_1_1_cable_v2"),
part_1_2_cable_a1 : new Dom("part_1_2_cable_a1"),
part_1_2_cable_cp : new Dom("part_1_2_cable_cp"),
part_1_2_cable_dvp : new Dom("part_1_2_cable_dvp"),
part_1_2_cable_n2 : new Dom("part_1_2_cable_n2"),
part_1_2_cable_p1 : new Dom("part_1_2_cable_p1"),
part_1_2_cable_p2 : new Dom("part_1_2_cable_p2"),
part_1_2_cable_r1 : new Dom("part_1_2_cable_r1"),
part_1_2_cable_s : new Dom("part_1_2_cable_s"),
part_1_2_cable_v1 : new Dom("part_1_2_cable_v1"),
part_1_2_cable_v2 : new Dom("part_1_2_cable_v2"),
part_1_components_1 : new Dom("part_1_components_1"),
part_1_components_2 : new Dom("part_1_components_2"),
